# ❗This file is an example of all required Environment Variables to run this project
# ❗Make sure you create a new .env file with the following variables and assign their corresponding values

PORT=           # PORT to use locally. For example: 5005
ORIGIN=         # URL of Client for CORS. For example: "http://localhost:5173"
MONGODB_URI=    # Location of MongoDB Database. For example: "mongodb://127.0.0.1:27017/my-database"
